<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>projet-isa-devops-20-team-d-20</artifactId>
    <groupId>fr.unice.polytech.isa.dd</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>PlanningWebService</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <!-- General Properties -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <versions.maven.compiler>3.6.1</versions.maven.compiler>
    <versions.json>20160810</versions.json>
    <versions.java>1.8</versions.java>
    <!-- J2E 7.x technological stack -->
    <versions.javaee>7.0-1</versions.javaee>
    <versions.openejb>7.0.2</versions.openejb>
    <versions.tomee>7.0.2</versions.tomee>
    <!-- Testing dependencies -->
    <versions.maven.surefire>2.19.1</versions.maven.surefire>
    <versions.junit>4.12</versions.junit>
    <versions.mockito>1.10.19</versions.mockito>
    <versions.cukespace>1.6.5</versions.cukespace>
    <versions.arquillian.junit>1.1.12.Final</versions.arquillian.junit>
    <versions.arquilian.jta>1.0.3.Final</versions.arquilian.jta>
    <versions.shrinkwrap>2.2.6</versions.shrinkwrap>
  </properties>


  <dependencies>
    <dependency>
      <groupId>fr.unice.polytech.isa.dd</groupId>
      <artifactId>PlanningComponent</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>central</id>
      <name>team-d-releases</name>
      <url>http://teamd-isadevops.francecentral.cloudapp.azure.com:8081/artifactory/libs-release-local</url>
      <!--<url>http://localhost:8081/artifactory/libs-release-local</url>-->

    </repository>

    <snapshotRepository>
      <id>snapshots</id>
      <name>team-d-snapshots</name>
      <url>http://teamd-isadevops.francecentral.cloudapp.azure.com:8081/artifactory/libs-snapshot-local</url>
      <!--<url>http://localhost:8081/artifactory/libs-snapshot-local</url>-->
    </snapshotRepository>
  </distributionManagement>


</project>